{
  "name": "innobackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inno-Kestava-Keikkatyo/innoBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inno-Kestava-Keikkatyo/innoBackend/issues"
  },
  "homepage": "https://github.com/Inno-Kestava-Keikkatyo/innoBackend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongo-mock": "^4.0.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "eslint": "^7.10.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  }
}
